OnlineShop/View/AddEditProductInputBos.xaml

<Window x:Class="OnlineShop.View.AddEditProductInputBos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineShop.View"
        mc:Ignorable="d"
        Title="AddEditProductInputBos" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Product Name"/>
            <TextBox Text="{Binding Product.ProductName,Mode=TwoWay}"/>
            <Label Content="Product ProductPrice"/>
            <TextBox Text="{Binding Product.ProductPrice,Mode=TwoWay}"/>
            <Label Content="Product Quantity"/>
            <TextBox Text="{Binding Product.Quantity,Mode=TwoWay}"/>
            <Label Content="Product Image Url"/>
            <TextBox Text="{Binding Product.ProductImageUrl,Mode=TwoWay}"/>  
            <Label Content="Product Category"/>
            <ComboBox ItemsSource="{Binding Categories}" SelectionChanged="ChangeProductCategory">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding CategoryName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Okay" Click="DoneButton" Margin="10" Padding="10"/>
                <Button Content="Cancel" Click="CancelButton" Margin="10" Padding="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
