OnlineShop/View/AdminPanelProductsControl.xaml

<UserControl x:Class="OnlineShop.View.AdminPanelProductsControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding Products}" x:Name="ProductList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding ProductImageUrl}" Grid.RowSpan="2"/>

                        <TextBlock  FontSize="20" Text="{Binding ProductName}" Grid.Column="2" />
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <TextBlock Margin="80,0,0,10" FontSize="20"  Text="Price:"/>
                            <TextBlock  FontSize="20"  Text="{Binding ProductPrice}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Column="2">
            <Button Content="Add" Click="AddButtonClick"/>
            <Button Content="Edit" Click="EditButtonClick"/>
            <Button Content="Remove" Click="RemoveButtonClick"/>
        </StackPanel>
    </Grid>
</UserControl>
