OnlineShop/View/ProductExplorer.xaml

<Page x:Class="OnlineShop.View.ProductExplorer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductExplorer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" ItemsSource="{Binding CategoryList}" SelectionChanged="ChangeCategory">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CategoryName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView x:Name="ProductListView" ItemsSource="{Binding ProductList}" Grid.Row="1" Grid.Column="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid MaxHeight="150" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Source="{Binding ProductImageUrl}" Grid.RowSpan="2"/>
                        
                        <TextBlock  FontSize="30" Text="{Binding ProductName}" Grid.Column="2" />
                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                            <TextBlock Margin="80,0,0,10" FontSize="30"  Text="Price:"/>
                            <TextBlock  FontSize="30"  Text="{Binding ProductPrice}" />
                            <Button Content="Add To Cart" Click="AddToCartClick"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
