OnlineShop/View/RegisterPage.xaml

<Page x:Class="OnlineShop.View.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OnlineShop.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Login"/>
            <TextBox  x:Name="LoginInput" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Password"/>
            <PasswordBox  x:Name="PasswordInput" Margin="5" />
        </StackPanel>
             
        <StackPanel Grid.Row="3" Grid.Column="1">
            <Label Content="Confirm Password"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="ConfirmPasswordInput" Margin="5"/>
        </StackPanel>      
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Label Content="E-mail"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="EmailInput" Margin="5"/>
        </StackPanel>
        
        
        
       
        <StackPanel Grid.Row="5" Grid.Column="1">
            <Button Content="Register"  Click="RegisterButtonClick" Margin="5"/>
            <Button Content="Back"  Click="BackButtonClick" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
